apiVersion: v1
kind: Service
metadata:
  name: users-coll-05d38d255a1842c2aa5fba3614db71e9-srv
spec:
  selector:
    app: users-coll-05d38d255a1842c2aa5fba3614db71e9
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP